spring.application.name=catalogoLibros

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true